<!DOCTYPE html>
<html>
<title>Classes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="classes\classes.css">
<link rel="stylesheet" href="classes\cfonts.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("m14.jpg");
  min-height: 100%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#h1" class="w3-button w3-block w3-black">GUITAR</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">DRUMS</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">PIANO</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">CAJON</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">HELPS YOU TO GRASP THE MUSIC</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">MUSIC<br>TUTORIALS</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">LIVE THE MUSIC </span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Home Container -->
<div class="w3-container" id="h1">
  <div class="w3-content" style="max-width:700px">
   <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">GUITAR TUTORIALS</span></h5>
   <p><b> NO:1 </b></p>
 <video width="400" controls>
  <source src="videos\G1.mp4" type="video/mp4">
  <source src="videos\G1.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p><b> NO:2 </b></p>
 <video width="400" controls>
  <source src="videos\G2.mp4" type="video/mp4">
  <source src="videos\G2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p><b> NO:3 </b></p>
 <video width="400" controls>
  <source src="videos\G3.mp4" type="video/mp4">
  <source src="videos\G3.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p><b> NO:4 </b></p>
 <video width="400" controls>
  <source src="videos\G4.mp4" type="video/mp4">
  <source src="videos\G4.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

  </div>
</div>

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">DRUM TUTTORILS</span></h5>
	 <p><b> NO:1 </b></p>
 <video width="400" controls>
  <source src="videos\D1.mp4" type="video/mp4">
  <source src="videos\D1.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

	 <p><b> NO:2 </b></p>
 <video width="400" controls>
  <source src="videos\D2.mp4" type="video/mp4">
  <source src="videos\D2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
	
	 <p><b> NO:3 </b></p>
 <video width="400" controls>
  <source src="videos\D3.mp4" type="video/mp4">
  <source src="videos\D3.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video> 

	 <p><b> NO:4 </b></p>
 <video width="400" controls>
  <source src="videos\D4.mp4" type="video/mp4">
  <source src="videos\D4.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>  
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PIANO TUTORIALS</span></h5>
  
    <p><b> NO:1 </b></p>
 <video width="400" controls>
  <source src="videos\PIANO1.mp4" type="video/mp4">
  <source src="videos\PIANO1.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p><b> NO:2 </b></p>
 <video width="400" controls>
  <source src="videos\PIANO2.mp4" type="video/mp4">
  <source src="videos\PIANO2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CAJON TUTORILAS</span></h5>
   
<p><b> NO:1 </b></p>
 <video width="400" controls>
  <source src="videos\CAJON1.mp4" type="video/mp4">
  <source src="videos\CAJON1.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>  

<p><b> NO:2 </b></p>
 <video width="400" controls>
  <source src="videos.mp4" type="video/mp4">
  <source src="videos\CAJON2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>  

<p><b> NO:3 </b></p>
 <video width="400" controls>
  <source src="videos\CAJON3.mp4" type="video/mp4">
  <source src="videos\CAJON3.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>  

<p><b> NO:4 </b></p>
 <video width="400" controls>
  <source src="videos\CAJON4.mp4" type="video/mp4">
  <source src="videos\CAJON4.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>      
  </div>
</div>

<!-- End page content -->
</div>
 <div class="w3-col s3">
      <a href="project.html" class="w3-button w3-block w3-black">RETURN BACK TO HOME</a>
    </div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">Light music</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
